<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Projeto Libras</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
        <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js" type="text/javascript"></script>
        <style>

          body {
            background-image: url('assets/bg.png');
            background-repeat: no-repeat;
          }
          #window {
            width: 80%;
            border-radius: 10px;
            margin: auto;
            margin-top: 5%;
            background-color: #7D88EB;
            box-shadow: 10px 10px #3E4584;
          }
          .header {
            border-bottom: 3px solid #3E4584;
            padding-bottom: 40px ;
            margin-bottom: 20px;
          }
          .content {
            padding: 30px

          }

        </style>
        <script src="sketch.js"></script>
        <script src="supportFunctions.js"></script>
      </head>
      <body>
        <div id="window">
          <div class="header"></div>
          <div class="content">
            <span id="cam"></span>
          </div>
        </div>
      </body>
</html>